{"schema":"1.0","details":{"displayName":"Batch Update V1.5","description":"","createdTime":"2022-06-13T21:28:37.4616042Z","packageTelemetryId":"c38f7a84-b82c-4663-a634-2dd7326a7731","creator":"N/A","sourceEnvironment":""},"resources":{"2ab6d4cf-3993-4423-b99a-c2933844cb72":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Batch_Update_Demo_V1.5"},"configurableBy":"User","hierarchy":"Root","dependsOn":["896fbadb-7b1c-4a37-8bbb-023e06ccc02a","f57a64ee-e56d-4ca8-9739-e5aebd6766d6","78dd9c63-106a-43d1-927a-e553ad1e38a0","12cb09b6-76d4-4dbe-80d0-b42837fa543f"]},"896fbadb-7b1c-4a37-8bbb-023e06ccc02a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f57a64ee-e56d-4ca8-9739-e5aebd6766d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tkolota@ghsc-psm.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["896fbadb-7b1c-4a37-8bbb-023e06ccc02a"]},"78dd9c63-106a-43d1-927a-e553ad1e38a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12cb09b6-76d4-4dbe-80d0-b42837fa543f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tkolota@ghsc-psm.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78dd9c63-106a-43d1-927a-e553ad1e38a0"]}}}