{"schema":"1.0","details":{"displayName":"Batch_Update_SharePoint","description":"","createdTime":"2021-12-25T18:52:23.077376Z","packageTelemetryId":"0372f020-5d39-4cb7-ad78-8086b3c91d35","creator":"N/A","sourceEnvironment":""},"resources":{"75a8cb7a-873b-4d79-8e14-d751d8e108ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Batch_Update_Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dc40beca-8409-4d26-87ab-6b19f5942b58","15afd3b5-edb8-40bf-a657-385ccf4e2b1a","5e7c79b4-d98f-4922-877a-f9283b3df121","fdd960b0-6927-4779-93ae-c192ddb9dd3a"]},"dc40beca-8409-4d26-87ab-6b19f5942b58":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15afd3b5-edb8-40bf-a657-385ccf4e2b1a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AutoSA@metromin.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc40beca-8409-4d26-87ab-6b19f5942b58"]},"5e7c79b4-d98f-4922-877a-f9283b3df121":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fdd960b0-6927-4779-93ae-c192ddb9dd3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AutoSA@metromin.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e7c79b4-d98f-4922-877a-f9283b3df121"]}}}